# Missions

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Missions.csproj  Missions.sln  README.md
Classes/: Project.cs  Role.cs  Task.cs  Team.cs  User.cs  UserProject.cs  UserTask.cs
ConverterTasks/: Converter.cs
Views/: BoardWin.xaml  BoardWin.xaml.cs  ConverterWin.xaml  ConverterWin.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  EditProjectWin.xaml  EditProjectWin.xaml.cs  EditTaskWin.xaml  EditTaskWin.xaml.cs  ManagerWin.xaml  ManagerWin.xaml.cs  PersonalWin.xaml  PersonalWin.xaml.cs  RegistrationWin.xaml  RegistrationWin.xaml.cs  RestoreWin.xaml  RestoreWin.xaml.cs
