
FC:\Users\Пользователь\Desktop\Missions\App.xaml;;
FC:\Users\Пользователь\Desktop\Missions\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\BoardWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\CreateProjectWindow.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\CreateTaskWindow.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\EditProjectWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\EditTaskWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\ManagerWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\PersonalWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\RegistrationWin.xaml;;
FC:\Users\Пользователь\Desktop\Missions\Views\RestoreWin.xaml;;

