
FD:\ytty\Missions-main\App.xaml;;
FD:\ytty\Missions-main\MainWindow.xaml;;
FD:\ytty\Missions-main\Views\BoardWin.xaml;;
FD:\ytty\Missions-main\Views\ConverterWin.xaml;;
FD:\ytty\Missions-main\Views\CreateProjectWindow.xaml;;
FD:\ytty\Missions-main\Views\CreateTaskWindow.xaml;;
FD:\ytty\Missions-main\Views\EditProjectWin.xaml;;
FD:\ytty\Missions-main\Views\EditTaskWin.xaml;;
FD:\ytty\Missions-main\Views\ManagerWin.xaml;;
FD:\ytty\Missions-main\Views\PersonalWin.xaml;;
FD:\ytty\Missions-main\Views\RegistrationWin.xaml;;
FD:\ytty\Missions-main\Views\RestoreWin.xaml;;

